<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瑞澜APP下载</title>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.2/??flexible_css.js,flexible.js"></script>
    <style>
        body,html{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .page{
            position: relative;
            width: 100%;
            background: url('./img/bg.png') no-repeat;
            background-size: cover;
            height: calc(100% - 4.58rem);
            padding-top: 4.58rem;
            overflow: hidden;
        }
        .logo{
            margin:  0 auto;
           
            background: #fff;
            width: 2.66rem;  
            height: 2.66rem;  
            border-radius: 100%;
        }
        .logo img{ width: 100%;  height: 100%; }
        .sub-title, .sub-logo{
            color: #fff;
            margin-top: 0.8rem;
            font-size: 0.48rem; 
            text-align: center;
        }
        .sub-title span{
            display: inline-block;
            margin: 0 0.3rem;
        }
        .sub-logo{
            margin-top: 0;
        }
        .down, .down:active{
            position: absolute;
            bottom: 1rem;
            left: 5%;
            color: #9EA1A9;
            width: 90%;;
            text-align: center;
            height: 1.28rem;
            line-height: 1.28rem;
            font-size: 0.48rem; 
            background:#fff;
            box-shadow:0px 3px 6px rgba(0,0,0,0.16);
            border-radius:24px;
        }
    </style>
</head>
<body class="page">
    <div class="logo">
        <img src="./img/logo.png" />
    </div>
    <div class="sub-title">
        <span>睿于心</span><span>美于形</span>
    </div>
    <p  class="sub-logo">
        瑞澜医美
    </p>

    <div class="down" onclick="linkUrl()">立即下载</div>
</body>
</html>

<script>
    // 识别当前用户机型
    function linkUrl() {
        let u = navigator.userAgent, app = navigator.appVersion;
        let isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); // ios 终端
 
        if(isiOS){// IOS
            window.location.href =  'https://apps.apple.com/cn/app/id590338362'
        } else{ // 安卓
            window.location.href = 'https://www.baidu.com'
        }
    }
</script>